<!DOCTYPE html>
<html>
    <head>
        <title>Quiz 1</title>
        <style>
            body{
                color:rgb(83, 43, 226) ;
                background-color: rgb(80, 255, 188);
                font-size: medium;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }
            nav ul{
            background-color:rgb(83, 43, 226) ;
            color:white;
            border-style: solid;
            border-color:rgb(83, 43, 226);
            border-width: 2px;
            padding: 10px;
            border-radius: 10px;
            }
            nav ul li{
                list-style-type: none;
                display: inline;
                margin-right: 10px;
                margin-left: 10px;
                color: white;
            }
            nav ul li a{
            text-decoration: none;
            color: white;
            }
        .button > a{
        text-decoration: none;
        color: rgb(80, 255, 188);
        }
        .button{
        background-color: rgb(83,43,226);
        color: rgb(80, 255, 188);
        padding: 10px;
        }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">About me</a></li>
                    <li><a href="./how_to_play.html">How to play chess</a></li>
                    <li><a href="./login.html">Login</a></li>
                    <li><a href="./resgristation.html">Registration</a></li>
                    <li><a href="./quiz.html">Quiz</a></li>
                    <li><a href="./mathquiz.html">Math Quiz</a></li>
                    <li><a href="./mountain_lion.html">Mountain Lion</a></li>
                    <li><a href = "./feedback.html">Feedback</a></li>
                </ul>
            </nav>
        </header>
        <form></form>
        <title>Quiz 1</title>
    <body>
        <form>
            <h1>1st to 3rd grade questions</h1>
            <h2>1. What is 5 x 3</h2>
            <label for = "8">
                46
                <input type="radio" id="8" name ="callTime"/>
                <br>
                <br>
            </label>
            <label>
                32
                <input type="radio" id="8" name ="callTime"/>
                <br>
                <br>
            </label>
            <label>
                8
                <input type="radio" id="8" name ="callTime"/>
                <br>
                <br>
            </label>
            <label>
                15
                <input type="radio" id="8" name ="callTime"/>
            </label>
            <br>
            <br>
            <button type="submit" id="button2" name="button2" class="button"><a href="age7_9q2.html">Next</a></button>  
        </form>
           
        </body>
        </html>
    
            