<!DOCTYPE html>
<html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>How to play Chess By : Samarth Vaibav</title>
        <style>
            body{
                color:rgb(83, 43, 226) ;
                background-color: rgb(80, 255, 188);
                font-size: medium;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }
            nav ul{
            background-color:rgb(83, 43, 226) ;
            color:white;
            border-style: solid;
            border-color:rgb(83, 43, 226);
            border-width: 2px;
            padding: 10px;
            border-radius: 10px;
            }
            nav ul li{
                list-style-type: none;
                display: inline;
                margin-right: 10px;
                margin-left: 10px;
                color: white;
            }
            nav ul li a{
            text-decoration: none;
            color: white;
            }
        .button > a{
        text-decoration: none;
        color: rgb(80, 255, 188);
        }
        .button{
        background-color: rgb(83,43,226);
        color: rgb(80, 255, 188);
        padding: 10px;
        }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">About me</a></li>
                    <li><a href="./how_to_play.html">How to play chess</a></li>
                    <li><a href="./login.html">Login</a></li>
                    <li><a href="./resgristation.html">Registration</a></li>
                    <li><a href="./quiz.html">Quiz</a></li>
                    <li><a href="./mathquiz.html">Math Quiz</a></li>
                    <li><a href="./mountain_lion.html">Mountain Lion</a></li>
                    <li><a href = "./feedback.html">Feedback</a></li>
                </ul>
            </nav>
        </header>
        <label for = "feedback">Write some feedback:
            <textarea id = "feedback" name = "feedback" rows="15"
            cols="30"></textarea>
            
        </label>
        </body>
        </html>
        <p>-------------------------------------------------------------------------------------------------------------------</p>
        <button type="submit" id = 'button2'name = "button2"class="button"><a href="submit.html">Submit</a></button>
        <h3>Thank you very much for joining my website.</h3>
        <h4>From-Samarth Vaibav</h4>