<!--
    Here are the images src:
    1. Vanilla Cake - "/media/images/cake_vanilla.png"
    2. Strawberry Cake - "/media/images/cake_strawberry.png"
    3. Chocolate Cake - "/media/images/cake_chocolate.png"
-->
<html>
    <head>
        <title>Inserting Images Exercise</title>
        <style>
            body{
                color:rgb(83, 43, 226) ;
                background-color: rgb(80, 255, 188);
                font-size: medium;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }
            nav ul{
            background-color:rgb(83, 43, 226) ;
            color:white;
            border-style: solid;
            border-color:rgb(83, 43, 226);
            border-width: 2px;
            padding: 10px;
            border-radius: 10px;
            }
            nav ul li{
                list-style-type: none;
                display: inline;
                margin-right: 10px;
                margin-left: 10px;
                color: white;
            }
            nav ul li a{
            text-decoration: none;
            color: white;
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="./about_me.html">About me</a></li>
                    <li><a href="./how_to_play.html">How to play chess</a></li>
                    <li><a href="./login.html">Login</a></li>
                    <li><a href="./resgristation.html">Regristration</a></li>
                </ul>
            </nav>
        </header>
            <!--Add Very vanilla image here-->
            <h1>About me</h1>
            <img src="samarth.jpg"  alt="My image" height = "600" width = "700">
            <br> <br> <br>
<h2>"I am 8 years old I am a black belt in karate I also like coding My hobbies are Karate,Math,Piano,Tennis etc.. <br> <br>I like doing coding too. One day I may be a software coder like my parents. When i grow up I would like to be an economist because I like getting money. I like to play outside in nice weather and play carrom with my friends and family. "</h2>
        </div>  
    </body>
</html>

                