<!DOCTYPE html>
<html>
    <head>
        <title>Math Quiz</title>
        <style>
            body{
                color:rgb(83, 43, 226) ;
                background-color: rgb(80, 255, 188);
                font-size: medium;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }
            nav ul{
            background-color:rgb(83, 43, 226) ;
            color:white;
            border-style: solid;
            border-color:rgb(83, 43, 226);
            border-width: 2px;
            padding: 10px;
            border-radius: 10px;
            }
            nav ul li{
                list-style-type: none;
                display: inline;
                margin-right: 10px;
                margin-left: 10px;
                color: white;
            }
            nav ul li a{
            text-decoration: none;
            color: white;
            }
.button > a{
    text-decoration: none;
    color: rgb(80, 255, 188);
}
.button{
    background-color: rgb(83,43,226);
    color: rgb(80, 255, 188);
padding: 10px;
}

        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">About me</a></li>
                    <li><a href="./how_to_play.html">How to play chess</a></li>
                    <li><a href="./login.html">Login</a></li>
                    <li><a href="./resgristation.html">Registration</a></li>
                    <li><a href="./quiz.html">Quiz</a></li>
                    <li><a href = "./feedback.html">Feedback</a></li>
                    <li><a href="./mathquiz.html">Math Quiz</a></li>
                    <li><a href="./mountain_lion.html">Mountain Lion</a></li>
                    
                </ul>
            </nav>
        </header>
        <h1>I hoped you liked the quiz!</h1> 
      <form>
            <label for="button1">  
                <button type="submit" id="button1" name="button1" class="button"><a href="./index.html">Back to Home Page</a></button>      
            </label>
      </form>  
    </body>
</html>